# SENG4430_Assigment

./: README.md
TestCases/src/comment_percentage/: CP_TCTwo_Supermarket.java
TestProject/: build.gradle
TestProject/src/main/java/: BST.java  CherrenSection.java  Coupling.java  FogIndex.java  FolderReader.java  Main.java  Node.java  Parser.java  RFC.java  Readme.txt  TestText  TestThing.java  Thing.java  Tree.java
TestProject/src/main/java/E/: Item.java
TestProject/src/main/java/a/: Item.java
TestProject/src/main/java/coupling/: Coupling.java  old_code_with_Visitor.txt
TestProject/src/main/java/coupling/tests/: LinkedList.java  Node.java
TestProject/src/main/java/d/: Item.java
TestProject/src/main/java/main/java/: BST.java  CommentPercentage.java  Conditionals.java  CyclomaticComplexity.java  FogIndex.java  Generic.java  Main.java  ParseRoot.java  RFC.java  Thing.java  Tree.java
TestProject/src/main/java/metrics/: BST.java  CherrenSection.java  CommentPercentage.java  Conditionals.java  Coupling.java  CyclomaticComplexity.java  DepthOfInheritanceTree.java  Event.java  FanIn.java  FanInOutMethod.java  FanInOutParser.java  FanOut.java  FogIndex.java  FolderReader.java  Generic.java  Identifiers.java  LCOM.java  Main.java  MainTwo.java  Node.java  NumOfChildren.java  ParseRoot.java  Parser.java  ProgramSize.java  RFC.java  Thing.java  Tree.java
TestProject/src/main/java/programSize/: ProgramSize.java
TestProject/src/main/programSize/: ProgramSize.java
TestProject/src/test/: FanInTest.java  FogIndexTest.java  RFCTest.java  TestText
TestProject/src/test/Java/: CouplingTest.java  ProgramSizeTest.java
TestProject/src/test/RFCTestClass/: TestThing.java
TestProject/src/test/java/: FogIndexTest.java  RFCTest.java  TestingTest.java
TestProject/src/test/java/metrics/: CouplingTest.java  DepthOfInheritanceTreeTest.java  FanInTest.java  FanOutTest.java  FogIndexTest.java  IdentifiersTest.java  LCOMTest.java  NumOfChildrenTest.java  ProgramSizeTest.java  RFCTest.java  TestCommentPercentage.java  TestCyclomaticComplexity.java  TestEvent.java
TestProject/src/test/resources/Identifiers/: ITC1.java  IdentifiersTestClass2.java
TestProject/src/test/resources/LCOM/: LCOMTest1.java  LCOMTest2.java
TestProject/src/test/resources/Prog/src/: BeginStage.java  EndStage.java  InterStageQueue.java  Item.java  PA3.java  Simulation.java  Stage.java
TestProject/src/test/resources/srcConstructor/main/java/: Try.java
TestProject/src/test/resources/srcInheritance/data/: Elephant.java  Mammal.java  Stag.java
TestProject/src/test/resources/srcProject/main/java/Team2/: FanIn.java  FanInOutParser.java  FanOut.java  Parser.java
TestProject/src/test/resources/srcTest/comment_percentage/: CP_TCTwo_Aisle.java
TestProject/src/test/resources/srcTest/cyclomatic_complexity/: CC_TCOne_IceCreamShop.java  CC_TCOne_Main.java  CC_TCTwo_IncidentDAO.java  CC_TCTwo_PostIncidentDAO.java  CC_TCTwo_Simulation.java  CC_TCTwo_UserDAO.java
TestProject/src/test/resources/srcValid/main/java/: Three.java  Two.java
TestProject/src/test/resources/testingText/: outputTest.txt  outputTest2.txt
TestProject/src/test/test_animals/: Animal.java
TestProject/src/test/testingText/: outputTest4.txt
TestProject/src/test_animals/: Boar.java  Deer.java  Giraffe.java  Reptile.java
TestProject/srcConstructor/main/java/: Try.java
TestProject/srcInvalidFile/main/java/Team2/: FanIn.java
TestProject/srcProject/main/java/Team2/: FanIn.java  FanInOutMethod.java  FanInOutParser.java  FanOut.java  Main.java  Parser.java
TestProject/srcValid/main/java/: One.java  Three.java  Two.java
src/main/java/Team2/: FanIn.java  (+4 more)
(+12 files in other folders)
